function [outputArg1,outputArg2] = visualiseImprovement(LR,SR,HR)
    % Display the change between image 1 and 2(FRESH and UFRESH)
    

   figure(1)
   imshow(LR)   
   
   figure(1);
   [x,y] = ginput(1);
   idx1 = int32([max(1,y-32):min(size(LR,1),y+31)]);
   idx2 = int32([max(1,x-32):min(size(LR,1),x+31)]);
   figure(2);
   subplot(1,3,1);
   imshow(LR(idx1,idx2))
   title('FRESH');
   subplot(1,3,2);
   imshow(SR(idx1,idx2))
   title('UFRESH');
   subplot(1,3,3);
   imshow(HR(idx1,idx2))
   title('GT');
   truesize(size(LR(idx1,idx2))*7)
   waitforbuttonpress;   
end

