function I_bp=backprojection_2X(Ir,Orig)
    % dwtmode('per');
    % [Lo_d,Hi_d,Lo_r,Hi_r]=wfilters('bior4.4');
    % lf=length(Lo_d);
    % sizeEXT = round(length(Lo_d)/2);    

    filter='bior4.4';
    upscale_level=1;
    [corg,lorg] = wavedec2(Orig,upscale_level,filter);
    Ilowc = appcoef2(corg,lorg,filter,upscale_level)./2^upscale_level;
    rangeImg=[min(Ilowc(:)) max(Ilowc(:))];

    Ir=range0toN(Ir,rangeImg);
    [c1,l1] = wavedec2(Ir,1,filter);
    [h1,v1,d1] = detcoef2('all',c1,l1,1);
%     fprintf('h1: min,max,mean = %.2f, %.2f, %.2f\n',min(h1(:)),max(h1(:)),mean2(h1))
%     fprintf('v1: min,max,mean = %.2f, %.2f, %.2f\n',min(v1(:)),max(v1(:)),mean2(v1))
%     fprintf('d1: min,max,mean = %.2f, %.2f, %.2f\n',min(d1(:)),max(d1(:)),mean2(d1))
    
    c_rec=[2*Ilowc(:);  h1(:); v1(:); d1(:);];

    [corg,lorg] = wavedec2(zeros(size(Ir)),1,filter);

    I_rec = waverec2(c_rec,lorg,filter);


    I_bp=range0toN(I_rec,rangeImg);

end

