clear;
load(sprintf('pyHeirarchy4096_'));
h1 = heirarchy; 
i1 = index;
load(sprintf('pyHeirarchy4096'));
h2 = heirarchy; 
i2 = index;
load(sprintf('pyMap4096cell96_'));
map1 = Map;
load(sprintf('pyMap4096cell96'));
map2 = Map;
clear heirarchy index Map Res

for i = 1:4096
    fprintf('[Good](max,min,mean) = %.3f   %.3f   %.3f',
end


% figure;
% p1=[]; p2 = [];
% for i = 1:64
%     for j = 1:193
%         p1 = [p1, h1(i,1,j)'];
%         p2 = [p2, h2(i,1,j)'];
%     end
% end
% plot(p1,'r.'); 
% hold on;
% plot(p2,'b.');


